\relax 
\@writefile{toc}{\contentsline {paragraph}{Parts i, ii:}{1}}
\newlabel{eq:sys01}{{1}{1}}
\newlabel{eq:cost}{{2}{1}}
\newlabel{eq:BVP01}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results from the BVP system, Eq 3\hbox {}}}{2}}
\newlabel{fig:BVP}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parts iii, iv:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of $u^*$ and Trajectory from Eq 1\hbox {} with $u^*$ as input}}{3}}
\newlabel{fig:OrigSys}{{2}{3}}
\newlabel{eq:Kalm}{{4}{3}}
\newlabel{eq:S}{{5}{4}}
\newlabel{eq:sys02}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of $u$ from Kalman Gain and Trajectory from Eq 6\hbox {} }}{4}}
\newlabel{fig:KalmSys}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Parts v, vi:}{4}}
\newlabel{eq:delta}{{7}{5}}
\newlabel{eq:sys03}{{8}{5}}
\newlabel{eq:sys04}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Orig Sim Traj and Sim. Traj with $u^*$, Delta Input: Open}}{6}}
\newlabel{fig:deltaopen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Orig Sim Traj and Sim Traj with Kalm $u$, Delta Input: Closed}}{6}}
\newlabel{fig:deltaclosed}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results from BVP of original system with delta impulse (BVPD)}}{7}}
\newlabel{fig:OpenBVPDel}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  BVPD Response and Sim Response, BVPD control}}{7}}
\newlabel{fig:BVPDCompare}{{7}{7}}
