{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 1) (a)\
i. (x = 50) very cool; not warm; not hot at all\
\
ii. (x=90) not cool at all; kind of warm; fairly hot\
\
iii. kind of cool; rather warm; kind of hot\
\
(b) (y = 50%) not really dry; very moist; not really wet\
\
(c) very low; medium warm; not high at all\
\
2) \
i. x = 60F, y = 25% --> \
x = rather cool / not very warm / not hot (cool)\
y = fairly dry / kind of moist / not wet at all (dry)\
fan speed => low\
\
ii. x = 60F, y = 30%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 x = rather cool / not very warm / not hot (cool)\
y = kind of dry / kind of moist / not wet at all (dry)\
fan speed => low\
\
iii. x = 60F, y = 50%\
x = rather cool / not very warm / not hot (cool)\
y = not that dry / very moist / not that wet (moist)\
fan speed => med\
\
iv. x = 60F, y = 55%\
x = rather cool / not very warm / not hot (cool)\
y = not that dry / very moist / not that wet (moist)\
fan speed => med\
\
v. x = 60F, y = 80%\
x = rather cool / not very warm / not hot (cool)\
y = not dry at all / kind of moist / rather (very) wet (wet)\
fan speed => med\
\
vi. x = fuzzy 80F, y = 50%\
x = kind of cool; rather warm; kind of hot (warm)\
y = not that dry / very moist / not that wet (moist)\
fan speed => med\
\
vii.\
i. \
Max-Max:  cool + dry => low\
Max-Min:  cool + dry => low\
\
ii. \
Max-Max:  warm + dry => med\
Max-Min:  cool + dry => low\
\
viii. cool + dry\
Max-Med:  low\
\
ix. Centroid:  cool + dry => low speed}