{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6300\viewh7960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 age (3)\
maritial status (4)\
highest degree (6)\
total income (9)\
more than one job (10)\
high blood pressure (31)\
other heart disease diag ()\
currently smoke ()\
adult bmi (42)\
\
-normalize some stuff (age, total income, bmi)}