INF = 10000
x <- seq(120,140,length=INF)
y <- dnorm(x,180,10)
help(dnorm)
plot(x,y,type='l', xlab = 'x', ylab = 'density')
x <- seq(120,240,length=INF)
plot(x,y,type='l', xlab = 'x', ylab = 'density')
abline(v=180,lwd=2,col='blue')
source("/Users/sinn/Documents/R Files/Ch 8/Ex08_01_FijiHeights.R")
source("/Users/sinn/Documents/R Files/Ch 8/Ex08_01_FijiHeights.R")
load('faculty.rda')
head(faculty)
idx <- sort(faculty$height, decreasing=T, index.return=T)
idx
f <- faculty[idx$ix,]
plot(f$height, xlab = 'sorted fac index', ylab = 'height (ft)')
identify(f$height, lebel = f$name)
1 17 18
1 17 18
identify(f$height, label = f$name)
1 17 18
1 17 18
1 17 18
1 17 18
1 17 18
plot(f$height, xlab = 'sorted fac index', ylab = 'height (ft)')
help(identify)
identify(c(1,17,18),f$height,label=f$name)
identify(c(1,17,18),f$height[c(1,17,18)],label=f$name)
plot(f$height, xlab = 'sorted fac index', ylab = 'height (ft)')
identify(c(1,17,18),f$height[c(1,17,18)],label=f$name[c(1,17,18)])
round(mean(faculty$height),2)
idx
rm(idx)
idx <- c(5,7,10,14,3)
round(mean(faculty$height[idx]),2)
as.integer(runif(5,1,length(faculty)))
length(faculty)
length(faculty$names)
length(faculty$height)
as.integer(runif(5,1,length(faculty$height)))
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
round(mean(faculty$height[c(as.integer(runif(5,1,length(faculty$height))))]),2)
set.seed(1)
mean(sample(faculty$height,5)
)
mean(sample(faculty$height,5))
round(mean(sample(faculty$height,5)),2)
round(mean(sample(faculty$height,5)),2)
plot(faculty$height, xlab = 'fac index', ylab = 'height (ft)')
identify(faculty,label=faculty$name)
rm(list=ls())
load('us.income.rda')
head(us.income)
plot(us.income$year, us.income$mean / 1000,
type = 'l', ylim = c(30,60), ylab = 'income in $1000')
lines(us.income$year, us.income$median / 1000, lwd=3)
help(mapply)
mapply(range,c(us.income$mean,us.income$median))
mapply(var,c(us.income$mean,us.income$median))
range(us.income$mean)
var(us.income$mean)
library(RODBC)
library(RODBC)
