ls()
library(epitools)
2+2
load('capital-punishment-manifest.txt')
load('capital.punishment.rda')
cp <- capital.punishment.
cp <- capital.punishment
tbl<-table(cp[,c('Method','Sex')])
tbl
e.tbl<-expand.table(tbl[3:5,])
e.tbl
tapply(e.tbl$Method,e.tbl$Method,length)
tapply(e.tbl$Method,e.tbl$Sex,sum)
tapply(e.tbl$Method,e.tbl$Sex,length)
e<-read.csv('elections-2000.csv')
head(e)
stacked.e<-cbind(stack(e),county=e$County)
head(stacked.e)
tail(stacked.e)
plot(stacked.e[,2:1])
attributes(stack(e))
test=stack(e)
head(test)
attributes(e)
load('fishA.rda')
ls()
head(fishA)
f.s<-split(fishA,fishA$CODE)
is.list(f.s)
names(f.s)
length(attributes(fishA))
attributes(fishA)
f.s<-fishA$CODE
names(f.s)
f.s
names(attributes(f.s))
length(f.s)
f.s<-split(fishA,fishA$CODE)
length(f.s)
attributes(f.s)
f.s
