\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{eq:sys01}{{1}{1}}
\newlabel{eq:cost}{{2}{1}}
\newlabel{eq:ABSQRBC}{{}{1}}
\newlabel{eq: ric}{{}{1}}
\newlabel{eq: SKinf}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of K's for $T_1$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of trajectories for $T_1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of K's for $T_2$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of trajectories for $T_2$ }}{5}}
