runif(1,0,1)
runif(1,0,1)
runif(2,0,1)
runif(1,0,1)
runif(1,0,3)
runif(1,0,3)
runif(1,0,3)
runif(1,0,3)
runif(1,0,3)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
ifelse(runif(1,0,1) <0.25, 1, 0)
source("/Users/sinn/Documents/R Files/Ch4/Ex4_3_1_01.R")
ls()
p
source("/Users/sinn/Documents/R Files/Ch4/Ex4_3_1_01.R")
head(p)
source("/Users/sinn/Documents/R Files/Ch4/Ex4_3_1_01.R")
head(p)
tail(p)
source("/Users/sinn/Documents/R Files/Ch4/Ex4_3_1_01.R")
abline(h = 0.25)
ls()
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
source("/Users/sinn/Documents/R Files/Ch5/Ch5GeoDensPlot.R")
load('terror.rda')
head(terror)
(n.breaks <- ceiling((max(terror$Julian) - #
	min(terror$Julian)) / 10))
head(cuts <- cut(terror$Julian,n.breaks,include.lowest=T),4)
attacks <- table(cuts)
a<-table(attacks)
attacks
a
idx <- as.numeric(names(a)) + 1
idx
x <- 0:(max(idx-1))
x <- 0:(max(idx)-1)
frequenzy <- rep(0,length(x))
frequency[idx] <- a
frequency <- rep(0,length(x))
frequency[idx] <- a
rep(0,7)
lambda <- length(terror[,1]),n.breaks
lambda <- length(terror[,1]),n.breaks)
lambda <- length(terror[,1])/n.breaks
lambda
z <- 0: (length(frequency)-1)
expected <- round(sum(frequency)*dpios(z,lambda),0)
expected <- round(sum(frequency)*dpois(z,lambda),0)
lets.see <- rbind(attacks = z,frequency = frequency,expected = expected)
d<-list()
d[[1]] <- dimnames(lets.see)[[1]]
d[[2]] <- rep('',15)
dimnames(lets.see) <- d
lets.see
plot(x,frequency,pch=19,cex=1.5,ylim=c(0,30),#
	 ylab='frequency',xlab='attacks per 10 days',#
	 main='suicide attacks on Israelis')#
lines(x, dpois(x,lmabda)*n.breaks)
plot(x,frequency,pch=19,cex=1.5,ylim=c(0,30),#
	 ylab='frequency',xlab='attacks per 10 days',#
	 main='suicide attacks on Israelis')#
lines(x, dpois(x,lambda)*n.breaks)
plot(x,frequency,pch=19,cex=1.5,ylim=c(0,30),#
	 ylab='frequency',xlab='attacks per 10 days',#
	 main='suicide attacks on Israelis')#
lines(x, dpois(x,lambda)*n.breaks)
plot(x,frequency,pch=19,cex=1.5,ylim=c(0,30),#
	 ylab='frequency',xlab='attacks per 10 days',#
	 main='suicide attacks on Israelis')#
lines(x, dpois(x,lambda)*n.breaks)
n.breaks
help(cut)
source("/Users/sinn/Documents/R Files/Ch5/Ex5_23.R")
source("/Users/sinn/Documents/R Files/Ch5/Ex5_23.R")
source("/Users/sinn/Documents/R Files/Ch5/Ex5_23.R")
eyield <- read.table('eygap.dat',header=T)
plot(eyield[,2],eyield[,3],xlab='Earnings-Yield Gap',
ylab='return diff.')
identify(eyield[,2],eyield[,3],eyield[,1],cex=0.5)
head(eyield,4)
tail(eyield,4)
-3*49+-6*36+-5*25+3*16+46*4+67
-3*49+-6*36+-5*25+3*16+21*9+46*4+67
ls()
rm(list=ls())
ls()
wash<-ts(scan('washpower.dat'),start=1980,freq=4)
wash.ma<-filter(wash,c(1/3,1/3,1/3))
leg.names<-c('Data','Smoothed Data')
ts.plot(wash,wash.ma,lty=c(1,2),
main='Wash Water Power Co Op Rev.:  1980-1986',
ylab='Thousands of Doll',xlab='Year')
help(filter)
legend(locator(1),leg.names,lty=c(1,2))#
wash.mat<-matrix(wash,nrow=4)#
boxplot(as.data.frame(wash.mat),names=as.character(seq(1980,1986)),#
	boxcol=-1,medcol=1,main='Wash Water Power Co Op Rev.:  1980-1986',#
	ylab='Thousands of Dollars')
wash.ma<-filter(wash,c(1/3,1/3,1/3))#
leg.names<-c('Data','Smoothed Data')#
ts.plot(wash,wash.ma,lty=c(1,2), #
	main='Wash Water Power Co Op Rev.:  1980-1986',#
	ylab='Thousands of Doll',xlab='Year')#
legend(locator(1),leg.names,lty=c(1,2))#
wash.mat<-matrix(wash,nrow=4)#
boxplot(as.data.frame(wash.mat),names=as.character(seq(1980,1986)),#
	boxcol=-1,medcol=1,main='Wash Water Power Co Op Rev.:  1980-1986',#
	ylab='Thousands of Dollars')
washsea.ma<-filter(wash,c(1/8,rep(1/4,3),1/8))		#overall trend comp.#
wash.sea<-c(0,0,0,0)								#seasonal trend comp.#
for(i in 1:2){#
	for(j in 1:6){#
		wash.sea[i]<-wash.sea[i]+#
			(wash[i+4*j][[1]]-washsea.ma[i+4*j][[1]])#
	}#
}#
for(i in 3:4){#
	for(j in 1:6){#
		wash.sea[i]<-wash.sea[i]+#
			(wash[i+4*(j-1)][[1]]-washsea.ma[i+4*(j-1)][[1]])#
	}#
}#
wash.sea<-(wash.sea-mean(wash.sea))/6#
wash.sea1<-rep(wash.sea,7)#
wash.nosea<-wash-wash.sea#
wash.ma2<-filter(wash.nosea,c(1/8,rep(1/4,3),1/8))	#re-est. trend#
wash.res<-wash-wash.ma2-wash.sea					#residuals#
write(wash.sea1,file='out.dat')#
was.seatime<-ts(scan('out.dat'),start=1980,freq=4)#
#Convert from non-time series obj. to time series obj#
ts.plot(wash,wash.nosea,wash.seatime)
wash.seatime<-ts(scan('out.dat'),start=1980,freq=4)
ts.plot(wash,wash.nosea,wash.seatime)
wash.stl<-stl(wash,'periodic')#
dwash<-diff(wash,4)#
ts.plot(wash,wash.stl$sea,wash.stl$rem,dwash)
head(wash.seatime,5)
attributes(wash.seatime)
help(ts)
ls()
airline <-ts(scan('airline.dat'),freq=12,start=1949)
attributes(airline)
ts.plot(airline)
air.stl <-stl(airline,'periodic')
ts.plot(airline,air.stl)
head(air.stl,4)
ts.plot(airline,air.stl$sea,air.stl$rem)
ts.plot(airline,air.stl$sea,air.stl$rem)
ts.plot(air.stl$sea,air.stl$rem)
ts.plot(air.stl$seasonal)
head(air.stl$time.series,5)
air.stl$time.series[1:5,]
ts.plot(air.stl$time.series[,1],air.stl$time.series[,3])
ts.plot(airline-air.stl$time.series[,1])
ts.plot(airline-air.stl$time.series[,2])
ts.plot(airline)
ts.plot(airline-air.stl$time.series[,2]+100)
ts.plot(airline-air.stl$time.series[,2]+min(airline))
head(airline)
ts.plot(airline-air.stl$time.series[,2]-air.stl$time.series[,1]+min(airline))
ts.plot(airline-air.stl$time.series[,2]+min(airline))
help(stl)
air.stl <-stl(airline,'periodic',robust=T)
ts.plot(airline-air.stl$time.series[,2]+min(airline))
dair <- diff(airline,4)
ts.plot(airline,airline-air.stl$time.series[,2],dair)
ts.plot(airline,airline-air.stl$time.series[,1])
air.ma <- filter(airline,rep(1/3,3))
ts.plot(airline,air.ma,lty=c(1,2))
air.mat <- matrix(airline,nrow=4)
boxplot(as.data.frame(air.mat),names=as.character(seq(1949,1960)),#
	boxcol=-1,medcol=1))
boxplot(as.data.frame(air.mat),names=as.character(seq(1949,1960)),#
	boxcol=-1,medcol=1)
length(airline)
length(airline)/4
length(air.mat)
length(wash.mat)
length(wash)
dim(wash.mat)
dim(air.mat)
ts.plot(airline,air.ma,lty=c(1,2))
airline <- ts(scan('airline.dat'),freq=12,start=1949)
air.mat <- matrix(airline,nrow=4)
boxplot(as.data.frame(air.mat),names=as.character(seq(1949,1960)),#
	boxcol=-1,medcol=1)
length(airline)
air.mat <- matrix(airline,nrow=12)
boxplot(as.data.frame(air.mat),names=as.character(seq(1949,1960)),#
	boxcol=-1,medcol=1)
boxplot(as.data.frame(air.mat),names=as.character(seq(1949,1960)), boxcol=-1,medcol=1,main='Airline Op Rev.:  1949-1960')
legend(locator(1),leg.names,lty=c(1,2))
air.ma <- filter(airline,rep(1/3,3))#
leg.names<-c('Data','Smoothed Data')#
ts.plot(airline,air.ma,lty=c(1,2), #
	main='Airline Op Rev.:  1949-1960',#
	ylab='XX of Doll',xlab='Year')#
legend(locator(1),leg.names,lty=c(1,2))
boxplot(as.data.frame(air.mat),names=as.character(seq(1949,1960)), boxcol=-1,medcol=1,main='Airline Op Rev.:  1949-1960')
dim(air.mat)
air.mat[1:4,1:4]
filter02 = c(.1,.3,.5)#
filter02 = c(filter02,1,filter02)#
filter02 = filter02/sum(filter02)#
air.ma <- filter(airline,filter02,method = 'conv',sides = 2)
ts.plot(airline,air.ma,lty=c(1,2), #
	main='Airline Op Rev.:  1949-1960',#
	ylab='XX of Doll',xlab='Year')#
legend(locator(1),leg.names,lty=c(1,2))
filter02
filter02 = c(.1,.3,.5)
filter02
rev(filter02)
filter03 = c(74,67,46,21,3,-5,-6,-3)/320
filter03 = c(rev(filter03),filter03[2:8])#
filter03
air.ma <- filter(airline,filter03,method = 'conv',sides = 2)
ts.plot(airline,air.ma,lty=c(1,2), #
	main='Airline Op Rev.:  1949-1960',#
	ylab='XX of Doll',xlab='Year')#
legend(locator(1),leg.names,lty=c(1,2))
freq
is.even(6)
mod(6,2)
odd(6)
6/2
7/2
floor(7/2)
3==4
3~=4
3 neq 4
3 != 4
d = 12
if(d/2-floor(d/2) != 0) {#
	filter02 = rep(1/d,2*d+1)#
}#
else {#
	filter02 = c(.5,rep(1,2*d-1),.5) / 2*d#
}
ifelse(d/2-floor(d/2) != 0,#
		filter02 = rep(1/d,2*d+1,#
		filter02 = c(.5,rep(1,2*d-1),.5) / 2*d)
)
ifelse(d/2-floor(d/2) != 0,#
		filter02 = rep(1/d,2*d+1),#
		filter02 = c(.5,rep(1,2*d-1),.5) / 2*d)
ifelse((d/2-floor(d/2)) != 0,#
		filter02 = rep(1/d,2*d+1),#
		filter02 = c(.5,rep(1,2*d-1),.5) / (2*d))
filter02 = ifelse((d/2-floor(d/2)) != 0,#
				rep(1/d,2*d+1),#
				c(.5,rep(1,2*d-1),.5) / (2*d))
filter02
d
rep(1/d,2*d+1)
c(.5,rep(1,2*d-1),.5)
rm(filter02)
filter02 = ifelse((d/2-floor(d/2)) != 0,#
				rep(1/d,2*d+1),#
				c(.5,rep(1,2*d-1),.5) / (2*d))
filter02
if((d/2-floor(d/2)) != 0) {#
	filter02 = rep(1/d,2*d+1)#
else {#
	filter02 = c(.5,rep(1,2*d-1),.5) / (2*d)) #
}
if((d/2-floor(d/2)) != 0) {#
	filter02 = rep(1/d,2*d+1) }#
else {#
	filter02 = c(.5,rep(1,2*d-1),.5) / (2*d)) #
}
if((d/2-floor(d/2)) != 0) {#
	filter02 = rep(1/d,2*d+1) }#
else {#
	filter02 = c(.5,rep(1,2*d-1),.5) / (2*d) #
}
if((d/2-floor(d/2)) != 0) filter02 = rep(1/d,2*d+1) #
else filter02 = c(.5,rep(1,2*d-1),.5) / (2*d)
if((d/2-floor(d/2)) != 0){#
	filter02 = rep(1/d,2*d+1)#
}#
else if {#
	filter02 = c(.5,rep(1,2*d-1),.5) / (2*d) 	#
}
if (5==4) {test = T} else {test=F}
test
if (5==5) {test = T} else {test=F}
test
if((d/2-floor(d/2)) != 0){#
	filter02 = rep(1/d,2*d+1)#
} else {#
	filter02 = c(.5,rep(1,2*d-1),.5) / (2*d) 	#
}
filter02
air.ma <- filter(airline,filter02,method = 'conv',sides = 2)#
leg.names<-c('Data','Smoothed Data')#
ts.plot(airline,air.ma,lty=c(1,2), #
	main='Airline Op Rev.:  1949-1960',#
	ylab='XX of Doll',xlab='Year')#
legend(locator(1),leg.names,lty=c(1,2))
leg.names
leg.names<-c('Data','Smoothed Data','Else')#
ts.plot(airline,air.ma,airline-air.ma,lty=c(1,3), #
	main='Airline Op Rev.:  1949-1960',#
	ylab='XX of Doll',xlab='Year')#
legend(locator(1),leg.names,lty=c(1,3))
air.stl
dair <- diff(airline,12)#
ts.plot(airline,air.stl$time.series[,1],air.stl$time.series[,3],dair)
ts.plot(airline,air.stl$time.series[,1],air.stl$time.series[,3],dair)#
leg2.names = c('Data','Seasonal','De-seasonal','Sea-Diff Data')#
legend(locator(1),leg2.names,lty = c(1,4))
ts.plot(airline,air.stl$time.series[,1],air.stl$time.series[,3],#
		dair,lty=c(1,4))#
leg2.names = c('Data','Seasonal','De-seasonal','Sea-Diff Data')#
legend(locator(1),leg2.names,lty = c(1,4))
air.sea = air.stl$time.series[,1]				#seasonal data from stl#
air.nosea = airline-air.sea						#also equal to 3rd col in air.stl#
air.ma2 <- filter(air.nosea,filter02)#
air.res <- airline-air.ma2-air.sea#
ts.plot(airline,air.nosea,air.ma2)
ts.plot(airline,air.nosea,air.ma2,lty=c(1,3))#
leg03.names = c('data','de-seas','new trend')#
legend(locator(1),leg02.names,lty = c(1,3))
ts.plot(airline,air.nosea,air.ma2,lty=c(1,3))#
leg02.names = c('data','de-seas','new trend')#
legend(locator(1),leg02.names,lty = c(1,3))
ts.plot(airline,air.ma2,air.res,lty=c(1,3))#
leg02.names = c('data','new trend','new resid')#
legend(locator(1),leg02.names,lty = c(1,3))
ls()
rm(list=ls())
ls()
